(kicad_pcb (version 4) (host pcbnew 4.0.1-3.201512221401+6198~38~ubuntu15.10.1-stable)

  (general
    (links 37)
    (no_connects 0)
    (area 63.151 64.800999 121.792 116.492001)
    (thickness 1.6)
    (drawings 8)
    (tracks 109)
    (zones 0)
    (modules 17)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user hide)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.508)
    (trace_clearance 0.02)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.3 1.3)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF7BF)
    (pcbplotparams
      (layerselection 0x080ff_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbers/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 VCC)
  (net 5 "Net-(P1-Pad1)")
  (net 6 BRX)
  (net 7 BTX)
  (net 8 RST)
  (net 9 "Net-(IC1-Pad5)")
  (net 10 "Net-(IC1-Pad12)")
  (net 11 "Net-(C3-Pad2)")
  (net 12 MOSI)
  (net 13 MISO)
  (net 14 SCK)
  (net 15 FAN)
  (net 16 PixelPin)

  (net_class Default "This is the default net class."
    (clearance 0.02)
    (trace_width 0.508)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net BRX)
    (add_net BTX)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(P1-Pad1)")
    (add_net PixelPin)
    (add_net SCK)
  )

  (net_class PWR ""
    (clearance 0.02)
    (trace_width 1.016)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net FAN)
    (add_net GND)
    (add_net "Net-(C3-Pad2)")
    (add_net VCC)
  )

  (net_class RST ""
    (clearance 0.02)
    (trace_width 0.762)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net RST)
  )

  (module library:MountingHole_2-8mm (layer F.Cu) (tedit 5683C273) (tstamp 5683C2F0)
    (at 72.39 108.204)
    (descr "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (fp_text reference "" (at 0 -4.0005) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0.09906 3.59918) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.381))
    (pad "" np_thru_hole circle (at 0 0) (size 2.8 2.8) (drill 2.8) (layers *.Cu *.Mask F.SilkS))
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 5683BAF8) (tstamp 568395CB)
    (at 92.075 74.295 270)
    (descr "Through hole pin header")
    (tags "ICSP HEADER")
    (path /56817774)
    (fp_text reference U2 (at 1.905 8.89 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ICSP (at 1.27 7.62 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 4.826 5.334 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user MOSI (at -2.286 5.08 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user RST (at -2.286 2.54 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user VCC (at 4.826 2.54 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user SCK (at 4.826 0 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user MISO (at -2.286 0 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 2.54 6.604) (end 4.064 6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.604) (end 4.064 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.7272 1.7272) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 MISO))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.7272 1.7272) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 SCK))
    (pad 3 thru_hole circle (at 0 2.54 270) (size 1.7272 1.7272) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 RST))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7272 1.7272) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 VCC))
    (pad 5 thru_hole circle (at 0 5.08 270) (size 1.7272 1.7272) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 MOSI))
    (pad 6 thru_hole rect (at 2.54 5.08 270) (size 1.7272 1.7272) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module library:LM7805 (layer F.Cu) (tedit 5683C1A5) (tstamp 568395C1)
    (at 72.898 82.296)
    (path /568193C7)
    (fp_text reference U1 (at 3.556 -3.048 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value 7805SRH-C (at 5.08 -6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.2 0) (end 7.2 -9.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.2 -9.1) (end 7.2 -17.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.2 -17.2) (end 7.2 -17.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.2 -17.4) (end -2.1 -17.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.2 0) (end 7.2 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.2 1.8) (end 0 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 1.8) (end -2.1 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 1.8) (end -2.1 -17.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.8) (end -0.3 1.8) (layer F.SilkS) (width 0.15))
    (pad VI thru_hole circle (at 0 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C3-Pad2)"))
    (pad GND thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad VO thru_hole circle (at 5.08 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 VCC))
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 5683B89C) (tstamp 56839519)
    (at 83.566 91.44)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /5655C8E4)
    (fp_text reference C1 (at 3.302 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0.635 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 5683B8A4) (tstamp 5683951F)
    (at 83.566 86.36)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /5655C84D)
    (fp_text reference C2 (at 2.794 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D10_L13_P5 (layer F.Cu) (tedit 5683B2F4) (tstamp 56839525)
    (at 83.82 103.886 180)
    (descr "Radial Electrolytic Capacitor Diameter 10mm x Length 13mm, Pitch 5mm")
    (tags "Electrolytic Capacitor")
    (path /56819631)
    (fp_text reference C3 (at 4.318 -2.286 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 1.016 -2.286 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.575 -4.999) (end 2.575 4.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.715 -4.995) (end 2.715 4.995) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.855 -4.987) (end 2.855 4.987) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.995 -4.975) (end 2.995 4.975) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.135 -4.96) (end 3.135 4.96) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.275 -4.94) (end 3.275 4.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.415 -4.916) (end 3.415 4.916) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.555 -4.887) (end 3.555 4.887) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.695 -4.855) (end 3.695 4.855) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.835 -4.818) (end 3.835 4.818) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.975 -4.777) (end 3.975 4.777) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 -4.732) (end 4.115 -0.466) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 0.466) (end 4.115 4.732) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 -4.682) (end 4.255 -0.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 0.667) (end 4.255 4.682) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 -4.627) (end 4.395 -0.796) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 0.796) (end 4.395 4.627) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 -4.567) (end 4.535 -0.885) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 0.885) (end 4.535 4.567) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 -4.502) (end 4.675 -0.946) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 0.946) (end 4.675 4.502) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 -4.432) (end 4.815 -0.983) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 0.983) (end 4.815 4.432) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 -4.356) (end 4.955 -0.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 0.999) (end 4.955 4.356) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 -4.274) (end 5.095 -0.995) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 0.995) (end 5.095 4.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 -4.186) (end 5.235 -0.972) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 0.972) (end 5.235 4.186) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 -4.091) (end 5.375 -0.927) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 0.927) (end 5.375 4.091) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 -3.989) (end 5.515 -0.857) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 0.857) (end 5.515 3.989) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 -3.879) (end 5.655 -0.756) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 0.756) (end 5.655 3.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 -3.761) (end 5.795 -0.607) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 0.607) (end 5.795 3.761) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 -3.633) (end 5.935 -0.355) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 0.355) (end 5.935 3.633) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.075 -3.496) (end 6.075 3.496) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.215 -3.346) (end 6.215 3.346) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.355 -3.184) (end 6.355 3.184) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.495 -3.007) (end 6.495 3.007) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.635 -2.811) (end 6.635 2.811) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.775 -2.593) (end 6.775 2.593) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.915 -2.347) (end 6.915 2.347) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.055 -2.062) (end 7.055 2.062) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.195 -1.72) (end 7.195 1.72) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.335 -1.274) (end 7.335 1.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.475 -0.499) (end 7.475 0.499) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0) (end 5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -5.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -5.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C3-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D10_L13_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L6_P2.5 (layer F.Cu) (tedit 5683B8AD) (tstamp 5683952B)
    (at 83.566 80.264 270)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 6mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /568197BD)
    (fp_text reference C4 (at 4.699 -2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 4.699 0.254 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 VCC))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L6_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:BARREL_JACK (layer F.Cu) (tedit 5683C147) (tstamp 56839532)
    (at 72.136 90.932)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5655D979)
    (fp_text reference CON1 (at 0 -3.429) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at -8.89 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.0005 -4.50088) (end -4.0005 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 -4.50088) (end -7.50062 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 4.50088) (end 7.00024 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 4.50088) (end 7.00024 -4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 -4.50088) (end -7.50062 -4.50088) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 6.20014 0) (size 3.50012 3.50012) (drill oval 0.8 2.74) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C3-Pad2)"))
    (pad 2 thru_hole rect (at 0.20066 0) (size 3.50012 3.50012) (drill oval 0.8 2.74) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole rect (at 3.2004 4.699) (size 3.50012 3.50012) (drill oval 0.8 2.74) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module library:Attiny24-54-84 (layer F.Cu) (tedit 5683A3E4) (tstamp 56839549)
    (at 93.98 85.09)
    (path /5655C5E9)
    (fp_text reference IC1 (at 2.286 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY84-P (at 3.81 7.112 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.778 -0.508) (end 2.032 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.016) (end 1.27 16.256) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 16.256) (end 6.35 16.256) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.016) (end 6.35 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.016) (end 6.35 16.256) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 VCC))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 RST))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(IC1-Pad5)"))
    (pad 6 thru_hole circle (at 0 12.7) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 MOSI))
    (pad 7 thru_hole circle (at 0 15.24) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 PixelPin))
    (pad 8 thru_hole circle (at 7.62 15.24) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 MISO))
    (pad 9 thru_hole circle (at 7.62 12.7) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 SCK))
    (pad 10 thru_hole circle (at 7.62 10.16) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 BRX))
    (pad 11 thru_hole circle (at 7.62 7.62) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 BTX))
    (pad 12 thru_hole circle (at 7.62 5.08) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(IC1-Pad12)"))
    (pad 13 thru_hole circle (at 7.62 2.54) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 FAN))
    (pad 14 thru_hole circle (at 7.62 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module Connect:bornier3 (layer F.Cu) (tedit 5683BB8F) (tstamp 56839550)
    (at 95.504 106.426)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /56816C70)
    (fp_text reference K1 (at -6.604 -2.921) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIXEL (at 9.906 3.048) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -5.08 0) (size 2.54 2.54) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 16 PixelPin))
    (pad 3 thru_hole circle (at 5.08 0) (size 2.54 2.54) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 VCC))
    (model Connect.3dshapes/bornier3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 5683BB7E) (tstamp 5683955A)
    (at 106.68 92.202)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /568168DC)
    (fp_text reference P1 (at 2.54 12.573 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BT_Header-1x06 (at 2.54 4.953 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 BRX))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 BTX))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 VCC))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5683BB79) (tstamp 56839560)
    (at 106.68 85.344)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5682A40C)
    (fp_text reference P2 (at 2.54 2.921 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FAN (at 2.54 0.381 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 FAN))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Crystals:Crystal_HC49-U_Vertical (layer F.Cu) (tedit 5683B895) (tstamp 56839599)
    (at 89.916 88.9 270)
    (descr "Crystal, Quarz, HC49/U, vertical, stehend,")
    (tags "Crystal, Quarz, HC49/U, vertical, stehend,")
    (path /5655C670)
    (fp_text reference Q1 (at 0 0 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HC49 (at 6.604 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.699 -1.00076) (end 4.89966 -0.59944) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 -0.59944) (end 5.00126 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.00126 0) (end 4.89966 0.50038) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 0.50038) (end 4.50088 1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.50088 1.19888) (end 3.8989 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8989 1.6002) (end 3.29946 1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.29946 1.80086) (end -3.29946 1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.29946 1.80086) (end -4.0005 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.0005 1.6002) (end -4.39928 1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.39928 1.30048) (end -4.8006 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8006 0.8001) (end -5.00126 0.20066) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.00126 0.20066) (end -5.00126 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.00126 -0.29972) (end -4.8006 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8006 -0.8001) (end -4.30022 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.30022 -1.39954) (end -3.79984 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.79984 -1.69926) (end -3.29946 -1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 -1.80086) (end 3.40106 -1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.40106 -1.80086) (end 3.79984 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -1.69926) (end 4.30022 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.30022 -1.39954) (end 4.8006 -0.89916) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.19024 -2.32918) (end -3.64998 -2.28092) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.64998 -2.28092) (end -4.04876 -2.16916) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.04876 -2.16916) (end -4.48056 -1.95072) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.48056 -1.95072) (end -4.77012 -1.71958) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.77012 -1.71958) (end -5.10032 -1.36906) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.10032 -1.36906) (end -5.38988 -0.83058) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.38988 -0.83058) (end -5.51942 -0.23114) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.51942 -0.23114) (end -5.51942 0.2794) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.51942 0.2794) (end -5.34924 0.98044) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.34924 0.98044) (end -4.95046 1.56972) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.95046 1.56972) (end -4.49072 1.94056) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.49072 1.94056) (end -4.06908 2.14884) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.06908 2.14884) (end -3.6195 2.30886) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.6195 2.30886) (end -3.18008 2.33934) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.16052 2.1209) (end 4.53898 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.53898 1.89992) (end 4.85902 1.62052) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.85902 1.62052) (end 5.11048 1.29032) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.11048 1.29032) (end 5.4102 0.73914) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4102 0.73914) (end 5.51942 0.26924) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.51942 0.26924) (end 5.53974 -0.1905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.53974 -0.1905) (end 5.45084 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.45084 -0.65024) (end 5.26034 -1.09982) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.26034 -1.09982) (end 4.89966 -1.56972) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 -1.56972) (end 4.54914 -1.88976) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.54914 -1.88976) (end 4.16052 -2.1209) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.16052 -2.1209) (end 3.73126 -2.2606) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.73126 -2.2606) (end 3.2893 -2.32918) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 2.32918) (end 3.2512 2.32918) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2512 2.32918) (end 3.6703 2.29108) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.6703 2.29108) (end 4.16052 2.1209) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 -2.32918) (end 3.2512 -2.32918) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.44094 0 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 thru_hole circle (at 2.44094 0 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5683B1E4) (tstamp 568395A5)
    (at 103.505 80.645 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5655D222)
    (fp_text reference R1 (at -3.175 -1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 RST))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 VCC))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module library:SW_PUSH (layer F.Cu) (tedit 5683C285) (tstamp 568395B5)
    (at 103.505 72.39)
    (path /5655D089)
    (fp_text reference SW1 (at 2.54 2.54 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value RST (at -2.54 2.54 90) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 1.905 -0.635) (end 3.175 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -0.635) (end 3.175 5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 5.715) (end 1.905 5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 5.715) (end 1.905 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 6.35) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 RST))
    (pad 1 thru_hole circle (at 0 5.08) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 RST))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5.08 5.08) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module library:MountingHole_2-8mm (layer F.Cu) (tedit 5683C34F) (tstamp 5683C29D)
    (at 72.39 73.914)
    (descr "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (fp_text reference "" (at 0 -4.0005) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0.09906 3.59918) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.381))
    (pad "" np_thru_hole circle (at 0 0) (size 2.8 2.8) (drill 2.8) (layers *.Cu *.Mask F.SilkS))
  )

  (module library:LOGO_OSHW_F.SilkS_5mm (layer F.SilkS) (tedit 5683C6A6) (tstamp 5683C7DB)
    (at 72.898 102.108)
    (fp_text reference "" (at 0 2.65176) (layer F.SilkS) hide
      (effects (font (size 0.22606 0.22606) (thickness 0.04318)))
    )
    (fp_text value "" (at 0 -2.65176) (layer F.SilkS) hide
      (effects (font (size 0.22606 0.22606) (thickness 0.04318)))
    )
    (fp_poly (pts (xy -1.51384 2.24536) (xy -1.48844 2.23012) (xy -1.43002 2.19456) (xy -1.3462 2.13868)
      (xy -1.24714 2.07264) (xy -1.14808 2.0066) (xy -1.0668 1.95326) (xy -1.01092 1.91516)
      (xy -0.98552 1.90246) (xy -0.97282 1.90754) (xy -0.9271 1.9304) (xy -0.85852 1.96596)
      (xy -0.81788 1.98628) (xy -0.75692 2.01168) (xy -0.7239 2.0193) (xy -0.71882 2.00914)
      (xy -0.69596 1.96088) (xy -0.6604 1.8796) (xy -0.61468 1.77038) (xy -0.5588 1.64338)
      (xy -0.50292 1.50876) (xy -0.4445 1.36906) (xy -0.38862 1.23444) (xy -0.34036 1.11506)
      (xy -0.29972 1.01854) (xy -0.27432 0.94996) (xy -0.26416 0.92202) (xy -0.2667 0.9144)
      (xy -0.29972 0.88392) (xy -0.35306 0.84328) (xy -0.47244 0.74676) (xy -0.58928 0.60198)
      (xy -0.6604 0.43688) (xy -0.68326 0.25146) (xy -0.66294 0.08128) (xy -0.5969 -0.08128)
      (xy -0.4826 -0.2286) (xy -0.3429 -0.33782) (xy -0.18034 -0.4064) (xy 0 -0.42926)
      (xy 0.17272 -0.40894) (xy 0.34036 -0.3429) (xy 0.48768 -0.23114) (xy 0.55118 -0.16002)
      (xy 0.63754 -0.01016) (xy 0.6858 0.14732) (xy 0.69088 0.18796) (xy 0.68326 0.36322)
      (xy 0.63246 0.5334) (xy 0.53848 0.68326) (xy 0.40894 0.80772) (xy 0.3937 0.81788)
      (xy 0.33528 0.8636) (xy 0.29464 0.89408) (xy 0.26416 0.91948) (xy 0.48768 1.45796)
      (xy 0.52324 1.54178) (xy 0.5842 1.6891) (xy 0.63754 1.8161) (xy 0.68072 1.9177)
      (xy 0.7112 1.98374) (xy 0.7239 2.01168) (xy 0.7239 2.01422) (xy 0.74422 2.01676)
      (xy 0.78486 2.00152) (xy 0.86106 1.96596) (xy 0.90932 1.94056) (xy 0.96774 1.91262)
      (xy 0.99314 1.90246) (xy 1.016 1.91516) (xy 1.06934 1.95072) (xy 1.15062 2.00406)
      (xy 1.24714 2.06756) (xy 1.33858 2.13106) (xy 1.4224 2.18694) (xy 1.48336 2.22504)
      (xy 1.51384 2.24282) (xy 1.51892 2.24282) (xy 1.54432 2.22758) (xy 1.59258 2.18694)
      (xy 1.66624 2.11836) (xy 1.77038 2.01422) (xy 1.78562 1.99898) (xy 1.87198 1.91262)
      (xy 1.94056 1.83896) (xy 1.98628 1.78816) (xy 2.00406 1.7653) (xy 2.00406 1.7653)
      (xy 1.98882 1.73482) (xy 1.95072 1.67386) (xy 1.89484 1.5875) (xy 1.82626 1.48844)
      (xy 1.64846 1.22936) (xy 1.74498 0.98552) (xy 1.77546 0.90932) (xy 1.81356 0.82042)
      (xy 1.8415 0.75438) (xy 1.85674 0.72644) (xy 1.88214 0.71628) (xy 1.95072 0.70104)
      (xy 2.04724 0.68072) (xy 2.16154 0.6604) (xy 2.2733 0.64008) (xy 2.37236 0.61976)
      (xy 2.44348 0.60706) (xy 2.4765 0.59944) (xy 2.48412 0.59436) (xy 2.49174 0.57912)
      (xy 2.49428 0.5461) (xy 2.49682 0.48514) (xy 2.49936 0.39116) (xy 2.49936 0.25146)
      (xy 2.49936 0.23622) (xy 2.49682 0.10668) (xy 2.49428 0) (xy 2.49174 -0.06604)
      (xy 2.48666 -0.09398) (xy 2.48666 -0.09398) (xy 2.45618 -0.1016) (xy 2.38506 -0.11684)
      (xy 2.286 -0.13462) (xy 2.16662 -0.15748) (xy 2.159 -0.16002) (xy 2.04216 -0.18288)
      (xy 1.9431 -0.2032) (xy 1.87198 -0.21844) (xy 1.84404 -0.2286) (xy 1.83642 -0.23622)
      (xy 1.81356 -0.28194) (xy 1.78054 -0.3556) (xy 1.7399 -0.4445) (xy 1.7018 -0.53848)
      (xy 1.66878 -0.6223) (xy 1.64592 -0.68326) (xy 1.6383 -0.7112) (xy 1.64084 -0.71374)
      (xy 1.65862 -0.74168) (xy 1.69926 -0.80264) (xy 1.75514 -0.88646) (xy 1.82372 -0.98806)
      (xy 1.8288 -0.99568) (xy 1.89738 -1.09474) (xy 1.95326 -1.1811) (xy 1.98882 -1.23952)
      (xy 2.00406 -1.26746) (xy 2.00406 -1.27) (xy 1.9812 -1.30048) (xy 1.9304 -1.35636)
      (xy 1.85674 -1.43256) (xy 1.77038 -1.52146) (xy 1.74244 -1.54686) (xy 1.64338 -1.64338)
      (xy 1.57734 -1.70434) (xy 1.53416 -1.73736) (xy 1.51384 -1.74498) (xy 1.51384 -1.74498)
      (xy 1.48336 -1.7272) (xy 1.41986 -1.68656) (xy 1.33604 -1.62814) (xy 1.23444 -1.55956)
      (xy 1.22682 -1.55448) (xy 1.12776 -1.4859) (xy 1.04394 -1.43002) (xy 0.98552 -1.38938)
      (xy 0.95758 -1.37414) (xy 0.95504 -1.37414) (xy 0.9144 -1.38684) (xy 0.84328 -1.41224)
      (xy 0.75438 -1.44526) (xy 0.66294 -1.48336) (xy 0.57912 -1.51892) (xy 0.51562 -1.54686)
      (xy 0.48514 -1.56464) (xy 0.48514 -1.56464) (xy 0.47498 -1.6002) (xy 0.4572 -1.6764)
      (xy 0.43688 -1.778) (xy 0.41148 -1.89992) (xy 0.40894 -1.92024) (xy 0.38608 -2.03962)
      (xy 0.3683 -2.13868) (xy 0.35306 -2.20726) (xy 0.34544 -2.2352) (xy 0.3302 -2.23774)
      (xy 0.27178 -2.24282) (xy 0.18288 -2.24536) (xy 0.07366 -2.24536) (xy -0.0381 -2.24536)
      (xy -0.14732 -2.24282) (xy -0.2413 -2.24028) (xy -0.30988 -2.2352) (xy -0.33782 -2.23012)
      (xy -0.33782 -2.22758) (xy -0.34798 -2.18948) (xy -0.36576 -2.11582) (xy -0.38608 -2.01168)
      (xy -0.40894 -1.88976) (xy -0.41402 -1.8669) (xy -0.43688 -1.75006) (xy -0.4572 -1.651)
      (xy -0.4699 -1.58496) (xy -0.47752 -1.55702) (xy -0.49022 -1.55194) (xy -0.53848 -1.53162)
      (xy -0.61722 -1.4986) (xy -0.71628 -1.45796) (xy -0.94488 -1.36652) (xy -1.22682 -1.55702)
      (xy -1.25222 -1.5748) (xy -1.35382 -1.64338) (xy -1.4351 -1.69926) (xy -1.49352 -1.73736)
      (xy -1.51638 -1.75006) (xy -1.51892 -1.75006) (xy -1.54686 -1.72466) (xy -1.60274 -1.67132)
      (xy -1.67894 -1.59766) (xy -1.76784 -1.5113) (xy -1.83134 -1.44526) (xy -1.91008 -1.36652)
      (xy -1.95834 -1.31318) (xy -1.98628 -1.28016) (xy -1.9939 -1.25984) (xy -1.99136 -1.2446)
      (xy -1.97358 -1.21666) (xy -1.93294 -1.1557) (xy -1.87452 -1.06934) (xy -1.80594 -0.97028)
      (xy -1.75006 -0.88646) (xy -1.6891 -0.79248) (xy -1.651 -0.72644) (xy -1.63576 -0.69342)
      (xy -1.64084 -0.68072) (xy -1.65862 -0.62484) (xy -1.69418 -0.54102) (xy -1.73482 -0.44196)
      (xy -1.83388 -0.22098) (xy -1.97866 -0.19304) (xy -2.06756 -0.17526) (xy -2.18948 -0.1524)
      (xy -2.30886 -0.12954) (xy -2.49174 -0.09398) (xy -2.49936 0.58166) (xy -2.47142 0.59436)
      (xy -2.44348 0.60198) (xy -2.3749 0.61722) (xy -2.27838 0.63754) (xy -2.16154 0.65786)
      (xy -2.06502 0.67564) (xy -1.96596 0.69596) (xy -1.89484 0.70866) (xy -1.86436 0.71628)
      (xy -1.8542 0.72644) (xy -1.83134 0.7747) (xy -1.79578 0.8509) (xy -1.75514 0.94234)
      (xy -1.71704 1.03632) (xy -1.68148 1.12522) (xy -1.65862 1.19126) (xy -1.64846 1.22428)
      (xy -1.66116 1.25222) (xy -1.69926 1.31064) (xy -1.7526 1.39192) (xy -1.82118 1.49098)
      (xy -1.88722 1.5875) (xy -1.94564 1.67132) (xy -1.98374 1.73228) (xy -2.00152 1.76022)
      (xy -1.99136 1.778) (xy -1.95326 1.82626) (xy -1.8796 1.90246) (xy -1.76784 2.01168)
      (xy -1.75006 2.02946) (xy -1.6637 2.11328) (xy -1.59004 2.18186) (xy -1.5367 2.22758)
      (xy -1.51384 2.24536)) (layer F.SilkS) (width 0.00254))
  )

  (gr_text VCC (at 100.584 102.108) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text PIXEL (at 95.504 102.108) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 90.424 102.108) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (dimension 41.656 (width 0.3) (layer Eco1.User)
    (gr_text "41,656 mm" (at 89.916 115.142) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 110.744 112.268) (xy 110.744 116.492)))
    (feature2 (pts (xy 69.088 112.268) (xy 69.088 116.492)))
    (crossbar (pts (xy 69.088 113.792) (xy 110.744 113.792)))
    (arrow1a (pts (xy 110.744 113.792) (xy 109.617496 114.378421)))
    (arrow1b (pts (xy 110.744 113.792) (xy 109.617496 113.205579)))
    (arrow2a (pts (xy 69.088 113.792) (xy 70.214504 114.378421)))
    (arrow2b (pts (xy 69.088 113.792) (xy 70.214504 113.205579)))
  )
  (dimension 40.64 (width 0.3) (layer Eco1.User)
    (gr_text "40,640 mm" (at 115.142 90.932 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 112.014 111.252) (xy 116.492 111.252)))
    (feature2 (pts (xy 112.014 70.612) (xy 116.492 70.612)))
    (crossbar (pts (xy 113.792 70.612) (xy 113.792 111.252)))
    (arrow1a (pts (xy 113.792 111.252) (xy 113.205579 110.125496)))
    (arrow1b (pts (xy 113.792 111.252) (xy 114.378421 110.125496)))
    (arrow2a (pts (xy 113.792 70.612) (xy 113.205579 71.738504)))
    (arrow2b (pts (xy 113.792 70.612) (xy 114.378421 71.738504)))
  )
  (gr_text V1.0 (at 76.962 108.204) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)) (justify mirror))
  )
  (gr_text "Strip Controller" (at 83.312 109.474) (layer B.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Luis Diaz" (at 97.536 109.22) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (segment (start 86.066 91.44) (end 89.81694 91.44) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 89.81694 91.44) (end 89.916 91.34094) (width 0.508) (layer B.Cu) (net 2) (tstamp 5683B872))
  (segment (start 89.916 91.34094) (end 91.28506 91.34094) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 92.456 90.17) (end 93.98 90.17) (width 0.508) (layer B.Cu) (net 2) (tstamp 5683B867))
  (segment (start 91.28506 91.34094) (end 92.456 90.17) (width 0.508) (layer B.Cu) (net 2) (tstamp 5683B866))
  (segment (start 89.916 86.45906) (end 86.16506 86.45906) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 86.16506 86.45906) (end 86.066 86.36) (width 0.508) (layer B.Cu) (net 3) (tstamp 5683B86F))
  (segment (start 93.98 87.63) (end 92.202 87.63) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 90.932 86.36) (end 90.01506 86.36) (width 0.508) (layer B.Cu) (net 3) (tstamp 5683B86B))
  (segment (start 92.202 87.63) (end 90.932 86.36) (width 0.508) (layer B.Cu) (net 3) (tstamp 5683B86A))
  (segment (start 90.01506 86.36) (end 89.916 86.45906) (width 0.508) (layer B.Cu) (net 3) (tstamp 5683B86C))
  (segment (start 83.566 82.764) (end 86.574 82.764) (width 1.016) (layer B.Cu) (net 4))
  (segment (start 88.646 84.836) (end 93.726 84.836) (width 1.016) (layer B.Cu) (net 4) (tstamp 5683BF69))
  (segment (start 86.574 82.764) (end 88.646 84.836) (width 1.016) (layer B.Cu) (net 4) (tstamp 5683BF68))
  (segment (start 93.726 84.836) (end 93.98 85.09) (width 1.016) (layer B.Cu) (net 4) (tstamp 5683BF6A))
  (segment (start 77.978 82.296) (end 81.026 82.296) (width 1.016) (layer B.Cu) (net 4))
  (segment (start 81.494 82.764) (end 83.566 82.764) (width 1.016) (layer B.Cu) (net 4) (tstamp 5683BF65))
  (segment (start 81.026 82.296) (end 81.494 82.764) (width 1.016) (layer B.Cu) (net 4) (tstamp 5683BF64))
  (segment (start 89.535 76.835) (end 89.535 79.375) (width 1.016) (layer B.Cu) (net 4) (status 10))
  (via (at 94.615 80.645) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 90.805 80.645) (end 94.615 80.645) (width 1.016) (layer B.Cu) (net 4) (tstamp 5683B105))
  (segment (start 89.535 79.375) (end 90.805 80.645) (width 1.016) (layer B.Cu) (net 4) (tstamp 5683B104))
  (segment (start 77.978 82.296) (end 77.978 85.598) (width 1.016) (layer B.Cu) (net 4))
  (segment (start 99.06 109.22) (end 100.584 107.696) (width 1.016) (layer B.Cu) (net 4) (tstamp 5683B0F8))
  (segment (start 87.63 109.22) (end 99.06 109.22) (width 1.016) (layer B.Cu) (net 4) (tstamp 5683B0F7))
  (segment (start 86.995 108.585) (end 87.63 109.22) (width 1.016) (layer B.Cu) (net 4) (tstamp 5683B0F6))
  (segment (start 86.995 102.87) (end 86.995 108.585) (width 1.016) (layer B.Cu) (net 4) (tstamp 5683B0F5))
  (segment (start 81.915 97.79) (end 86.995 102.87) (width 1.016) (layer B.Cu) (net 4) (tstamp 5683B0F3))
  (segment (start 81.915 89.535) (end 81.915 97.79) (width 1.016) (layer B.Cu) (net 4) (tstamp 5683B0F2))
  (segment (start 77.978 85.598) (end 81.915 89.535) (width 1.016) (layer B.Cu) (net 4) (tstamp 5683B0F1))
  (segment (start 100.584 107.696) (end 100.584 106.426) (width 1.016) (layer B.Cu) (net 4) (tstamp 5683B0F9))
  (segment (start 98.425 80.645) (end 94.615 80.645) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 94.615 80.645) (end 93.98 81.28) (width 1.016) (layer F.Cu) (net 4) (tstamp 5683AF7D))
  (segment (start 93.98 81.28) (end 93.98 85.09) (width 1.016) (layer F.Cu) (net 4) (tstamp 5683AF7E))
  (segment (start 100.584 106.426) (end 105.156 106.426) (width 1.016) (layer B.Cu) (net 4))
  (segment (start 105.156 106.426) (end 106.68 104.902) (width 1.016) (layer B.Cu) (net 4) (tstamp 5683AE87))
  (segment (start 106.68 102.362) (end 106.68 104.902) (width 1.016) (layer B.Cu) (net 4))
  (segment (start 101.6 95.25) (end 103.505 95.25) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 104.013 94.742) (end 106.68 94.742) (width 0.508) (layer B.Cu) (net 6) (tstamp 5683AE79))
  (segment (start 103.505 95.25) (end 104.013 94.742) (width 0.508) (layer B.Cu) (net 6) (tstamp 5683AE78))
  (segment (start 101.6 92.71) (end 103.505 92.71) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 104.902 97.282) (end 106.68 97.282) (width 0.508) (layer F.Cu) (net 7) (tstamp 5683AE80))
  (segment (start 104.14 96.52) (end 104.902 97.282) (width 0.508) (layer F.Cu) (net 7) (tstamp 5683AE7F))
  (segment (start 104.14 93.345) (end 104.14 96.52) (width 0.508) (layer F.Cu) (net 7) (tstamp 5683AE7E))
  (segment (start 103.505 92.71) (end 104.14 93.345) (width 0.508) (layer F.Cu) (net 7) (tstamp 5683AE7D))
  (segment (start 103.505 77.47) (end 103.505 78.74) (width 0.762) (layer B.Cu) (net 8))
  (segment (start 103.505 78.74) (end 105.41 80.645) (width 0.762) (layer B.Cu) (net 8) (tstamp 5683AFD6))
  (segment (start 103.505 77.47) (end 103.505 72.39) (width 0.762) (layer B.Cu) (net 8))
  (segment (start 102.87 71.755) (end 100.33 71.755) (width 0.762) (layer B.Cu) (net 8))
  (segment (start 89.535 72.39) (end 90.17 71.755) (width 0.762) (layer B.Cu) (net 8) (tstamp 5683AFCB))
  (segment (start 90.17 71.755) (end 100.33 71.755) (width 0.762) (layer B.Cu) (net 8) (tstamp 5683AFCC))
  (segment (start 89.535 72.39) (end 89.535 74.295) (width 0.762) (layer B.Cu) (net 8) (status 20))
  (segment (start 102.87 71.755) (end 103.505 72.39) (width 0.762) (layer B.Cu) (net 8) (tstamp 5683AFD1))
  (segment (start 108.585 80.645) (end 105.41 80.645) (width 1.016) (layer B.Cu) (net 8))
  (segment (start 99.695 82.55) (end 98.425 83.82) (width 1.016) (layer B.Cu) (net 8) (tstamp 5683AF73))
  (segment (start 98.425 90.805) (end 96.52 92.71) (width 1.016) (layer B.Cu) (net 8) (tstamp 5683AE4F))
  (segment (start 96.52 92.71) (end 93.98 92.71) (width 1.016) (layer B.Cu) (net 8) (tstamp 5683AE50))
  (segment (start 98.425 83.82) (end 98.425 90.805) (width 1.016) (layer B.Cu) (net 8) (tstamp 5683AF76))
  (segment (start 105.41 80.645) (end 103.505 82.55) (width 1.016) (layer B.Cu) (net 8) (tstamp 5683AF71))
  (segment (start 103.505 82.55) (end 99.695 82.55) (width 1.016) (layer B.Cu) (net 8) (tstamp 5683AF72))
  (segment (start 72.898 82.296) (end 72.898 85.09) (width 1.016) (layer B.Cu) (net 11))
  (segment (start 76.2 90.932) (end 78.33614 90.932) (width 1.016) (layer B.Cu) (net 11) (tstamp 5683BFE3))
  (segment (start 75.438 90.17) (end 76.2 90.932) (width 1.016) (layer B.Cu) (net 11) (tstamp 5683BFE2))
  (segment (start 75.438 87.63) (end 75.438 90.17) (width 1.016) (layer B.Cu) (net 11) (tstamp 5683BFE1))
  (segment (start 72.898 85.09) (end 75.438 87.63) (width 1.016) (layer B.Cu) (net 11) (tstamp 5683BFE0))
  (segment (start 77.32014 90.805) (end 79.375 90.805) (width 1.016) (layer B.Cu) (net 11))
  (segment (start 80.01 102.696) (end 78.82 103.886) (width 1.016) (layer B.Cu) (net 11) (tstamp 5683B038))
  (segment (start 80.01 91.44) (end 80.01 102.696) (width 1.016) (layer B.Cu) (net 11) (tstamp 5683B037))
  (segment (start 79.375 90.805) (end 80.01 91.44) (width 1.016) (layer B.Cu) (net 11) (tstamp 5683B036))
  (segment (start 93.98 97.79) (end 95.25 97.79) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 85.09 75.565) (end 86.36 74.295) (width 0.508) (layer B.Cu) (net 12) (tstamp 5683AF33) (status 20))
  (segment (start 85.09 78.105) (end 85.09 75.565) (width 0.508) (layer B.Cu) (net 12) (tstamp 5683AF31))
  (segment (start 85.725 78.74) (end 85.09 78.105) (width 0.508) (layer B.Cu) (net 12) (tstamp 5683AF2F))
  (segment (start 89.535 82.55) (end 85.725 78.74) (width 0.508) (layer B.Cu) (net 12) (tstamp 5683AF2C))
  (segment (start 95.25 82.55) (end 89.535 82.55) (width 0.508) (layer B.Cu) (net 12) (tstamp 5683AF29))
  (segment (start 96.52 83.82) (end 95.25 82.55) (width 0.508) (layer B.Cu) (net 12) (tstamp 5683AF28))
  (segment (start 96.52 85.09) (end 96.52 83.82) (width 0.508) (layer B.Cu) (net 12) (tstamp 5683AF27))
  (segment (start 96.52 89.535) (end 96.52 85.09) (width 0.508) (layer B.Cu) (net 12) (tstamp 5683AF26))
  (via (at 96.52 89.535) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 96.52 96.52) (end 96.52 89.535) (width 0.508) (layer F.Cu) (net 12) (tstamp 5683AF1E))
  (segment (start 95.25 97.79) (end 96.52 96.52) (width 0.508) (layer F.Cu) (net 12) (tstamp 5683AF1D))
  (segment (start 86.36 74.295) (end 86.995 74.295) (width 0.508) (layer B.Cu) (net 12) (tstamp 5683AF34) (status 30))
  (segment (start 86.36 74.295) (end 86.995 74.295) (width 0.508) (layer B.Cu) (net 12) (tstamp 5683AEE5) (status 30))
  (segment (start 92.075 74.295) (end 94.107 74.295) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 97.028 83.058) (end 97.282 83.312) (width 0.508) (layer B.Cu) (net 13) (tstamp 5683C33E))
  (segment (start 97.282 83.312) (end 97.282 89.916) (width 0.508) (layer B.Cu) (net 13) (tstamp 5683C33F))
  (via (at 97.282 89.916) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 97.282 89.916) (end 97.282 93.98) (width 0.508) (layer F.Cu) (net 13) (tstamp 5683C342))
  (segment (start 97.282 93.98) (end 97.282 98.552) (width 0.508) (layer F.Cu) (net 13) (tstamp 5683C343))
  (segment (start 97.282 98.552) (end 99.06 100.33) (width 0.508) (layer F.Cu) (net 13) (tstamp 5683C344))
  (segment (start 99.06 100.33) (end 101.6 100.33) (width 0.508) (layer F.Cu) (net 13) (tstamp 5683C345))
  (segment (start 95.758 81.788) (end 97.028 83.058) (width 0.508) (layer B.Cu) (net 13) (tstamp 5683C34E))
  (segment (start 95.758 75.946) (end 95.758 81.788) (width 0.508) (layer B.Cu) (net 13) (tstamp 5683C34D))
  (segment (start 94.107 74.295) (end 95.758 75.946) (width 0.508) (layer B.Cu) (net 13) (tstamp 5683C34C))
  (segment (start 101.6 97.79) (end 99.695 97.79) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 98.425 76.835) (end 92.075 76.835) (width 0.508) (layer F.Cu) (net 14) (tstamp 5683AF8E) (status 20))
  (segment (start 100.965 79.375) (end 98.425 76.835) (width 0.508) (layer F.Cu) (net 14) (tstamp 5683AF8D))
  (segment (start 100.965 81.915) (end 100.965 79.375) (width 0.508) (layer F.Cu) (net 14) (tstamp 5683AF8C))
  (segment (start 98.425 84.455) (end 100.965 81.915) (width 0.508) (layer F.Cu) (net 14) (tstamp 5683AF8A))
  (segment (start 98.425 96.52) (end 98.425 84.455) (width 0.508) (layer F.Cu) (net 14) (tstamp 5683AF87))
  (segment (start 99.695 97.79) (end 98.425 96.52) (width 0.508) (layer F.Cu) (net 14) (tstamp 5683AF84))
  (segment (start 101.6 87.63) (end 106.426 87.63) (width 1.016) (layer B.Cu) (net 15))
  (segment (start 106.426 87.63) (end 106.68 87.884) (width 1.016) (layer B.Cu) (net 15) (tstamp 5683AE1C))
  (segment (start 106.426 87.63) (end 106.68 87.884) (width 0.508) (layer B.Cu) (net 15) (tstamp 5683AE17))
  (segment (start 93.98 100.33) (end 95.504 100.33) (width 0.508) (layer B.Cu) (net 16))
  (segment (start 95.504 104.902) (end 95.504 106.426) (width 0.508) (layer B.Cu) (net 16) (tstamp 5683B884))
  (segment (start 96.266 104.14) (end 95.504 104.902) (width 0.508) (layer B.Cu) (net 16) (tstamp 5683B883))
  (segment (start 96.266 101.092) (end 96.266 104.14) (width 0.508) (layer B.Cu) (net 16) (tstamp 5683B882))
  (segment (start 95.504 100.33) (end 96.266 101.092) (width 0.508) (layer B.Cu) (net 16) (tstamp 5683B881))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5683A563) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 2))
    (polygon
      (pts
        (xy 90.424 70.612) (xy 81.28 70.612) (xy 70.104 70.612) (xy 69.088 70.612) (xy 69.088 84.836)
        (xy 69.088 111.252) (xy 103.632 111.252) (xy 110.744 111.252) (xy 110.744 83.82) (xy 110.744 70.612)
      )
    )
    (filled_polygon
      (pts
        (xy 109.459814 70.883873) (xy 110.066652 71.289348) (xy 110.472127 71.896186) (xy 110.617 72.624509) (xy 110.617 109.239491)
        (xy 110.472127 109.967814) (xy 110.066652 110.574652) (xy 109.459814 110.980127) (xy 108.731491 111.125) (xy 71.100509 111.125)
        (xy 70.372186 110.980127) (xy 69.765348 110.574652) (xy 69.359873 109.967814) (xy 69.215 109.239491) (xy 69.215 108.607011)
        (xy 70.354648 108.607011) (xy 70.663805 109.355229) (xy 71.23576 109.928183) (xy 71.983438 110.238646) (xy 72.793011 110.239352)
        (xy 73.541229 109.930195) (xy 74.114183 109.35824) (xy 74.424646 108.610562) (xy 74.425352 107.800989) (xy 74.116195 107.052771)
        (xy 73.775769 106.71175) (xy 88.519 106.71175) (xy 88.519 107.82231) (xy 88.615673 108.055699) (xy 88.794302 108.234327)
        (xy 89.027691 108.331) (xy 90.13825 108.331) (xy 90.297 108.17225) (xy 90.297 106.553) (xy 90.551 106.553)
        (xy 90.551 108.17225) (xy 90.70975 108.331) (xy 91.820309 108.331) (xy 92.053698 108.234327) (xy 92.232327 108.055699)
        (xy 92.329 107.82231) (xy 92.329 106.803265) (xy 93.59867 106.803265) (xy 93.888078 107.503686) (xy 94.423495 108.040039)
        (xy 95.12341 108.330668) (xy 95.881265 108.33133) (xy 96.581686 108.041922) (xy 97.118039 107.506505) (xy 97.408668 106.80659)
        (xy 97.40867 106.803265) (xy 98.67867 106.803265) (xy 98.968078 107.503686) (xy 99.503495 108.040039) (xy 100.20341 108.330668)
        (xy 100.961265 108.33133) (xy 101.661686 108.041922) (xy 102.198039 107.506505) (xy 102.488668 106.80659) (xy 102.48933 106.048735)
        (xy 102.199922 105.348314) (xy 101.664505 104.811961) (xy 100.96459 104.521332) (xy 100.206735 104.52067) (xy 99.506314 104.810078)
        (xy 98.969961 105.345495) (xy 98.679332 106.04541) (xy 98.67867 106.803265) (xy 97.40867 106.803265) (xy 97.40933 106.048735)
        (xy 97.119922 105.348314) (xy 96.584505 104.811961) (xy 95.88459 104.521332) (xy 95.126735 104.52067) (xy 94.426314 104.810078)
        (xy 93.889961 105.345495) (xy 93.599332 106.04541) (xy 93.59867 106.803265) (xy 92.329 106.803265) (xy 92.329 106.71175)
        (xy 92.17025 106.553) (xy 90.551 106.553) (xy 90.297 106.553) (xy 88.67775 106.553) (xy 88.519 106.71175)
        (xy 73.775769 106.71175) (xy 73.54424 106.479817) (xy 72.796562 106.169354) (xy 71.986989 106.168648) (xy 71.238771 106.477805)
        (xy 70.665817 107.04976) (xy 70.355354 107.797438) (xy 70.354648 108.607011) (xy 69.215 108.607011) (xy 69.215 104.140481)
        (xy 77.534777 104.140481) (xy 77.729995 104.612943) (xy 78.091155 104.974735) (xy 78.563276 105.170777) (xy 79.074481 105.171223)
        (xy 79.546943 104.976005) (xy 79.908735 104.614845) (xy 80.092724 104.17175) (xy 82.535 104.17175) (xy 82.535 104.66231)
        (xy 82.631673 104.895699) (xy 82.810302 105.074327) (xy 83.043691 105.171) (xy 83.53425 105.171) (xy 83.693 105.01225)
        (xy 83.693 104.013) (xy 83.947 104.013) (xy 83.947 105.01225) (xy 84.10575 105.171) (xy 84.596309 105.171)
        (xy 84.829698 105.074327) (xy 84.874335 105.02969) (xy 88.519 105.02969) (xy 88.519 106.14025) (xy 88.67775 106.299)
        (xy 90.297 106.299) (xy 90.297 104.67975) (xy 90.551 104.67975) (xy 90.551 106.299) (xy 92.17025 106.299)
        (xy 92.329 106.14025) (xy 92.329 105.02969) (xy 92.232327 104.796301) (xy 92.053698 104.617673) (xy 91.820309 104.521)
        (xy 90.70975 104.521) (xy 90.551 104.67975) (xy 90.297 104.67975) (xy 90.13825 104.521) (xy 89.027691 104.521)
        (xy 88.794302 104.617673) (xy 88.615673 104.796301) (xy 88.519 105.02969) (xy 84.874335 105.02969) (xy 85.008327 104.895699)
        (xy 85.105 104.66231) (xy 85.105 104.17175) (xy 84.94625 104.013) (xy 83.947 104.013) (xy 83.693 104.013)
        (xy 82.69375 104.013) (xy 82.535 104.17175) (xy 80.092724 104.17175) (xy 80.104777 104.142724) (xy 80.105223 103.631519)
        (xy 79.910005 103.159057) (xy 79.860725 103.10969) (xy 82.535 103.10969) (xy 82.535 103.60025) (xy 82.69375 103.759)
        (xy 83.693 103.759) (xy 83.693 102.75975) (xy 83.947 102.75975) (xy 83.947 103.759) (xy 84.94625 103.759)
        (xy 85.105 103.60025) (xy 85.105 103.10969) (xy 85.008327 102.876301) (xy 84.829698 102.697673) (xy 84.596309 102.601)
        (xy 84.10575 102.601) (xy 83.947 102.75975) (xy 83.693 102.75975) (xy 83.53425 102.601) (xy 83.043691 102.601)
        (xy 82.810302 102.697673) (xy 82.631673 102.876301) (xy 82.535 103.10969) (xy 79.860725 103.10969) (xy 79.548845 102.797265)
        (xy 79.076724 102.601223) (xy 78.565519 102.600777) (xy 78.093057 102.795995) (xy 77.731265 103.157155) (xy 77.535223 103.629276)
        (xy 77.534777 104.140481) (xy 69.215 104.140481) (xy 69.215 102.362) (xy 104.996655 102.362) (xy 105.110729 102.935489)
        (xy 105.435585 103.42167) (xy 105.750366 103.632) (xy 105.435585 103.84233) (xy 105.110729 104.328511) (xy 104.996655 104.902)
        (xy 105.110729 105.475489) (xy 105.435585 105.96167) (xy 105.921766 106.286526) (xy 106.495255 106.4006) (xy 106.864745 106.4006)
        (xy 107.438234 106.286526) (xy 107.924415 105.96167) (xy 108.249271 105.475489) (xy 108.363345 104.902) (xy 108.249271 104.328511)
        (xy 107.924415 103.84233) (xy 107.609634 103.632) (xy 107.924415 103.42167) (xy 108.249271 102.935489) (xy 108.363345 102.362)
        (xy 108.249271 101.788511) (xy 107.924415 101.30233) (xy 107.614931 101.095539) (xy 108.030732 100.724036) (xy 108.284709 100.196791)
        (xy 108.287358 100.181026) (xy 108.166217 99.949) (xy 106.807 99.949) (xy 106.807 99.969) (xy 106.553 99.969)
        (xy 106.553 99.949) (xy 105.193783 99.949) (xy 105.072642 100.181026) (xy 105.075291 100.196791) (xy 105.329268 100.724036)
        (xy 105.745069 101.095539) (xy 105.435585 101.30233) (xy 105.110729 101.788511) (xy 104.996655 102.362) (xy 69.215 102.362)
        (xy 69.215 95.91675) (xy 72.95134 95.91675) (xy 72.95134 97.50737) (xy 73.048013 97.740759) (xy 73.226642 97.919387)
        (xy 73.460031 98.01606) (xy 75.05065 98.01606) (xy 75.2094 97.85731) (xy 75.2094 95.758) (xy 75.4634 95.758)
        (xy 75.4634 97.85731) (xy 75.62215 98.01606) (xy 77.212769 98.01606) (xy 77.446158 97.919387) (xy 77.624787 97.740759)
        (xy 77.72146 97.50737) (xy 77.72146 95.91675) (xy 77.56271 95.758) (xy 75.4634 95.758) (xy 75.2094 95.758)
        (xy 73.11009 95.758) (xy 72.95134 95.91675) (xy 69.215 95.91675) (xy 69.215 91.21775) (xy 69.9516 91.21775)
        (xy 69.9516 92.80837) (xy 70.048273 93.041759) (xy 70.226902 93.220387) (xy 70.460291 93.31706) (xy 72.05091 93.31706)
        (xy 72.20966 93.15831) (xy 72.20966 91.059) (xy 72.46366 91.059) (xy 72.46366 93.15831) (xy 72.62241 93.31706)
        (xy 73.288332 93.31706) (xy 73.226642 93.342613) (xy 73.048013 93.521241) (xy 72.95134 93.75463) (xy 72.95134 95.34525)
        (xy 73.11009 95.504) (xy 75.2094 95.504) (xy 75.2094 93.40469) (xy 75.4634 93.40469) (xy 75.4634 95.504)
        (xy 77.56271 95.504) (xy 77.72146 95.34525) (xy 77.72146 93.75463) (xy 77.624787 93.521241) (xy 77.446158 93.342613)
        (xy 77.4145 93.3295) (xy 80.0862 93.3295) (xy 80.321517 93.285222) (xy 80.537641 93.14615) (xy 80.682631 92.93395)
        (xy 80.73364 92.68206) (xy 80.73364 91.72575) (xy 82.281 91.72575) (xy 82.281 92.21631) (xy 82.377673 92.449699)
        (xy 82.556302 92.628327) (xy 82.789691 92.725) (xy 83.28025 92.725) (xy 83.439 92.56625) (xy 83.439 91.567)
        (xy 82.43975 91.567) (xy 82.281 91.72575) (xy 80.73364 91.72575) (xy 80.73364 90.66369) (xy 82.281 90.66369)
        (xy 82.281 91.15425) (xy 82.43975 91.313) (xy 83.439 91.313) (xy 83.439 90.31375) (xy 83.693 90.31375)
        (xy 83.693 91.313) (xy 83.713 91.313) (xy 83.713 91.567) (xy 83.693 91.567) (xy 83.693 92.56625)
        (xy 83.85175 92.725) (xy 84.342309 92.725) (xy 84.575698 92.628327) (xy 84.754327 92.449699) (xy 84.851 92.21631)
        (xy 84.851 91.864433) (xy 84.975995 92.166943) (xy 85.337155 92.528735) (xy 85.809276 92.724777) (xy 86.320481 92.725223)
        (xy 86.792943 92.530005) (xy 87.154735 92.168845) (xy 87.350777 91.696724) (xy 87.350848 91.615338) (xy 88.53019 91.615338)
        (xy 88.740686 92.124777) (xy 89.130113 92.514884) (xy 89.639184 92.726269) (xy 90.190398 92.72675) (xy 90.699837 92.516254)
        (xy 91.089944 92.126827) (xy 91.301329 91.617756) (xy 91.30181 91.066542) (xy 91.091314 90.557103) (xy 90.701887 90.166996)
        (xy 90.192816 89.955611) (xy 89.641602 89.95513) (xy 89.132163 90.165626) (xy 88.742056 90.555053) (xy 88.530671 91.064124)
        (xy 88.53019 91.615338) (xy 87.350848 91.615338) (xy 87.351223 91.185519) (xy 87.156005 90.713057) (xy 86.794845 90.351265)
        (xy 86.322724 90.155223) (xy 85.811519 90.154777) (xy 85.339057 90.349995) (xy 84.977265 90.711155) (xy 84.851 91.015235)
        (xy 84.851 90.66369) (xy 84.754327 90.430301) (xy 84.575698 90.251673) (xy 84.342309 90.155) (xy 83.85175 90.155)
        (xy 83.693 90.31375) (xy 83.439 90.31375) (xy 83.28025 90.155) (xy 82.789691 90.155) (xy 82.556302 90.251673)
        (xy 82.377673 90.430301) (xy 82.281 90.66369) (xy 80.73364 90.66369) (xy 80.73364 89.18194) (xy 80.689362 88.946623)
        (xy 80.55029 88.730499) (xy 80.33809 88.585509) (xy 80.0862 88.5345) (xy 76.58608 88.5345) (xy 76.350763 88.578778)
        (xy 76.134639 88.71785) (xy 75.989649 88.93005) (xy 75.93864 89.18194) (xy 75.93864 92.68206) (xy 75.982918 92.917377)
        (xy 76.12199 93.133501) (xy 76.28655 93.24594) (xy 75.62215 93.24594) (xy 75.4634 93.40469) (xy 75.2094 93.40469)
        (xy 75.05065 93.24594) (xy 74.384728 93.24594) (xy 74.446418 93.220387) (xy 74.625047 93.041759) (xy 74.72172 92.80837)
        (xy 74.72172 91.21775) (xy 74.56297 91.059) (xy 72.46366 91.059) (xy 72.20966 91.059) (xy 70.11035 91.059)
        (xy 69.9516 91.21775) (xy 69.215 91.21775) (xy 69.215 89.05563) (xy 69.9516 89.05563) (xy 69.9516 90.64625)
        (xy 70.11035 90.805) (xy 72.20966 90.805) (xy 72.20966 88.70569) (xy 72.46366 88.70569) (xy 72.46366 90.805)
        (xy 74.56297 90.805) (xy 74.72172 90.64625) (xy 74.72172 89.05563) (xy 74.625047 88.822241) (xy 74.446418 88.643613)
        (xy 74.213029 88.54694) (xy 72.62241 88.54694) (xy 72.46366 88.70569) (xy 72.20966 88.70569) (xy 72.05091 88.54694)
        (xy 70.460291 88.54694) (xy 70.226902 88.643613) (xy 70.048273 88.822241) (xy 69.9516 89.05563) (xy 69.215 89.05563)
        (xy 69.215 86.64575) (xy 82.281 86.64575) (xy 82.281 87.13631) (xy 82.377673 87.369699) (xy 82.556302 87.548327)
        (xy 82.789691 87.645) (xy 83.28025 87.645) (xy 83.439 87.48625) (xy 83.439 86.487) (xy 82.43975 86.487)
        (xy 82.281 86.64575) (xy 69.215 86.64575) (xy 69.215 85.58369) (xy 82.281 85.58369) (xy 82.281 86.07425)
        (xy 82.43975 86.233) (xy 83.439 86.233) (xy 83.439 85.23375) (xy 83.693 85.23375) (xy 83.693 86.233)
        (xy 83.713 86.233) (xy 83.713 86.487) (xy 83.693 86.487) (xy 83.693 87.48625) (xy 83.85175 87.645)
        (xy 84.342309 87.645) (xy 84.575698 87.548327) (xy 84.754327 87.369699) (xy 84.851 87.13631) (xy 84.851 86.784433)
        (xy 84.975995 87.086943) (xy 85.337155 87.448735) (xy 85.809276 87.644777) (xy 86.320481 87.645223) (xy 86.792943 87.450005)
        (xy 87.154735 87.088845) (xy 87.302304 86.733458) (xy 88.53019 86.733458) (xy 88.740686 87.242897) (xy 89.130113 87.633004)
        (xy 89.639184 87.844389) (xy 90.190398 87.84487) (xy 90.699837 87.634374) (xy 91.089944 87.244947) (xy 91.301329 86.735876)
        (xy 91.30181 86.184662) (xy 91.091314 85.675223) (xy 90.701887 85.285116) (xy 90.192816 85.073731) (xy 89.641602 85.07325)
        (xy 89.132163 85.283746) (xy 88.742056 85.673173) (xy 88.530671 86.182244) (xy 88.53019 86.733458) (xy 87.302304 86.733458)
        (xy 87.350777 86.616724) (xy 87.351223 86.105519) (xy 87.156005 85.633057) (xy 86.794845 85.271265) (xy 86.322724 85.075223)
        (xy 85.811519 85.074777) (xy 85.339057 85.269995) (xy 84.977265 85.631155) (xy 84.851 85.935235) (xy 84.851 85.58369)
        (xy 84.754327 85.350301) (xy 84.575698 85.171673) (xy 84.342309 85.075) (xy 83.85175 85.075) (xy 83.693 85.23375)
        (xy 83.439 85.23375) (xy 83.28025 85.075) (xy 82.789691 85.075) (xy 82.556302 85.171673) (xy 82.377673 85.350301)
        (xy 82.281 85.58369) (xy 69.215 85.58369) (xy 69.215 82.609893) (xy 71.312725 82.609893) (xy 71.553519 83.192657)
        (xy 71.998997 83.638914) (xy 72.581341 83.880724) (xy 73.211893 83.881275) (xy 73.794657 83.640481) (xy 74.023186 83.41235)
        (xy 74.501255 83.41235) (xy 74.593792 83.674019) (xy 75.185398 83.892188) (xy 75.815461 83.867352) (xy 76.282208 83.674019)
        (xy 76.374745 83.41235) (xy 75.438 82.475605) (xy 74.501255 83.41235) (xy 74.023186 83.41235) (xy 74.234116 83.201789)
        (xy 74.32165 83.232745) (xy 75.258395 82.296) (xy 75.617605 82.296) (xy 76.55435 83.232745) (xy 76.642439 83.201593)
        (xy 77.078997 83.638914) (xy 77.661341 83.880724) (xy 78.291893 83.881275) (xy 78.874657 83.640481) (xy 79.320914 83.195003)
        (xy 79.394212 83.018481) (xy 82.280777 83.018481) (xy 82.475995 83.490943) (xy 82.837155 83.852735) (xy 83.309276 84.048777)
        (xy 83.820481 84.049223) (xy 84.292943 83.854005) (xy 84.654735 83.492845) (xy 84.850777 83.020724) (xy 84.851223 82.509519)
        (xy 84.656005 82.037057) (xy 84.294845 81.675265) (xy 83.990765 81.549) (xy 84.34231 81.549) (xy 84.575699 81.452327)
        (xy 84.754327 81.273698) (xy 84.851 81.040309) (xy 84.851 80.54975) (xy 84.69225 80.391) (xy 83.693 80.391)
        (xy 83.693 80.411) (xy 83.439 80.411) (xy 83.439 80.391) (xy 82.43975 80.391) (xy 82.281 80.54975)
        (xy 82.281 81.040309) (xy 82.377673 81.273698) (xy 82.556301 81.452327) (xy 82.78969 81.549) (xy 83.141567 81.549)
        (xy 82.839057 81.673995) (xy 82.477265 82.035155) (xy 82.281223 82.507276) (xy 82.280777 83.018481) (xy 79.394212 83.018481)
        (xy 79.562724 82.612659) (xy 79.563275 81.982107) (xy 79.322481 81.399343) (xy 78.877003 80.953086) (xy 78.294659 80.711276)
        (xy 77.664107 80.710725) (xy 77.081343 80.951519) (xy 76.641884 81.390211) (xy 76.55435 81.359255) (xy 75.617605 82.296)
        (xy 75.258395 82.296) (xy 74.32165 81.359255) (xy 74.233561 81.390407) (xy 74.023172 81.17965) (xy 74.501255 81.17965)
        (xy 75.438 82.116395) (xy 76.374745 81.17965) (xy 76.282208 80.917981) (xy 75.690602 80.699812) (xy 75.060539 80.724648)
        (xy 74.593792 80.917981) (xy 74.501255 81.17965) (xy 74.023172 81.17965) (xy 73.797003 80.953086) (xy 73.214659 80.711276)
        (xy 72.584107 80.710725) (xy 72.001343 80.951519) (xy 71.555086 81.396997) (xy 71.313276 81.979341) (xy 71.312725 82.609893)
        (xy 69.215 82.609893) (xy 69.215 79.487691) (xy 82.281 79.487691) (xy 82.281 79.97825) (xy 82.43975 80.137)
        (xy 83.439 80.137) (xy 83.439 79.13775) (xy 83.693 79.13775) (xy 83.693 80.137) (xy 84.69225 80.137)
        (xy 84.851 79.97825) (xy 84.851 79.487691) (xy 84.754327 79.254302) (xy 84.575699 79.075673) (xy 84.34231 78.979)
        (xy 83.85175 78.979) (xy 83.693 79.13775) (xy 83.439 79.13775) (xy 83.28025 78.979) (xy 82.78969 78.979)
        (xy 82.556301 79.075673) (xy 82.377673 79.254302) (xy 82.281 79.487691) (xy 69.215 79.487691) (xy 69.215 77.12075)
        (xy 85.4964 77.12075) (xy 85.4964 77.824909) (xy 85.593073 78.058298) (xy 85.771701 78.236927) (xy 86.00509 78.3336)
        (xy 86.70925 78.3336) (xy 86.868 78.17485) (xy 86.868 76.962) (xy 85.65515 76.962) (xy 85.4964 77.12075)
        (xy 69.215 77.12075) (xy 69.215 74.317011) (xy 70.354648 74.317011) (xy 70.663805 75.065229) (xy 71.23576 75.638183)
        (xy 71.983438 75.948646) (xy 72.793011 75.949352) (xy 73.541229 75.640195) (xy 74.114183 75.06824) (xy 74.312025 74.591782)
        (xy 85.496141 74.591782) (xy 85.723808 75.14278) (xy 85.942833 75.362188) (xy 85.771701 75.433073) (xy 85.593073 75.611702)
        (xy 85.4964 75.845091) (xy 85.4964 76.54925) (xy 85.65515 76.708) (xy 86.868 76.708) (xy 86.868 76.688)
        (xy 87.122 76.688) (xy 87.122 76.708) (xy 87.142 76.708) (xy 87.142 76.962) (xy 87.122 76.962)
        (xy 87.122 78.17485) (xy 87.28075 78.3336) (xy 87.98491 78.3336) (xy 88.218299 78.236927) (xy 88.396927 78.058298)
        (xy 88.461263 77.902977) (xy 88.47533 77.924029) (xy 88.961511 78.248885) (xy 89.535 78.362959) (xy 90.108489 78.248885)
        (xy 90.59467 77.924029) (xy 90.78549 77.638447) (xy 90.803808 77.68278) (xy 91.225003 78.10471) (xy 91.775602 78.333339)
        (xy 92.371782 78.333859) (xy 92.92278 78.106192) (xy 93.305639 77.724) (xy 98.056764 77.724) (xy 100.076 79.743236)
        (xy 100.076 81.546764) (xy 97.796382 83.826382) (xy 97.603671 84.114794) (xy 97.536 84.455) (xy 97.536 89.009066)
        (xy 97.468799 88.981162) (xy 97.288108 88.981005) (xy 97.050327 88.742808) (xy 96.706799 88.600162) (xy 96.334833 88.599838)
        (xy 95.991057 88.741883) (xy 95.727808 89.004673) (xy 95.585162 89.348201) (xy 95.584838 89.720167) (xy 95.631 89.831888)
        (xy 95.631 96.151764) (xy 95.107141 96.675623) (xy 94.951529 96.519739) (xy 95.322914 96.149003) (xy 95.564724 95.566659)
        (xy 95.565275 94.936107) (xy 95.324481 94.353343) (xy 94.951529 93.979739) (xy 95.322914 93.609003) (xy 95.564724 93.026659)
        (xy 95.565275 92.396107) (xy 95.324481 91.813343) (xy 94.951529 91.439739) (xy 95.322914 91.069003) (xy 95.564724 90.486659)
        (xy 95.565275 89.856107) (xy 95.324481 89.273343) (xy 94.951529 88.899739) (xy 95.322914 88.529003) (xy 95.564724 87.946659)
        (xy 95.565275 87.316107) (xy 95.324481 86.733343) (xy 94.951529 86.359739) (xy 95.322914 85.989003) (xy 95.564724 85.406659)
        (xy 95.565275 84.776107) (xy 95.324481 84.193343) (xy 95.123 83.99151) (xy 95.123 81.788) (xy 97.256502 81.788)
        (xy 97.497927 82.029846) (xy 98.098453 82.279206) (xy 98.748694 82.279774) (xy 99.349655 82.031462) (xy 99.809846 81.572073)
        (xy 100.059206 80.971547) (xy 100.059774 80.321306) (xy 99.811462 79.720345) (xy 99.352073 79.260154) (xy 98.751547 79.010794)
        (xy 98.101306 79.010226) (xy 97.500345 79.258538) (xy 97.256458 79.502) (xy 94.615 79.502) (xy 94.177593 79.589006)
        (xy 93.806777 79.836777) (xy 93.171777 80.471777) (xy 92.924006 80.842593) (xy 92.837 81.28) (xy 92.837 83.991432)
        (xy 92.637086 84.190997) (xy 92.395276 84.773341) (xy 92.394725 85.403893) (xy 92.635519 85.986657) (xy 93.008471 86.360261)
        (xy 92.637086 86.730997) (xy 92.395276 87.313341) (xy 92.394725 87.943893) (xy 92.635519 88.526657) (xy 93.008471 88.900261)
        (xy 92.637086 89.270997) (xy 92.395276 89.853341) (xy 92.394725 90.483893) (xy 92.635519 91.066657) (xy 93.008471 91.440261)
        (xy 92.637086 91.810997) (xy 92.395276 92.393341) (xy 92.394725 93.023893) (xy 92.635519 93.606657) (xy 93.008471 93.980261)
        (xy 92.637086 94.350997) (xy 92.395276 94.933341) (xy 92.394725 95.563893) (xy 92.635519 96.146657) (xy 93.008471 96.520261)
        (xy 92.637086 96.890997) (xy 92.395276 97.473341) (xy 92.394725 98.103893) (xy 92.635519 98.686657) (xy 93.008471 99.060261)
        (xy 92.637086 99.430997) (xy 92.395276 100.013341) (xy 92.394725 100.643893) (xy 92.635519 101.226657) (xy 93.080997 101.672914)
        (xy 93.663341 101.914724) (xy 94.293893 101.915275) (xy 94.876657 101.674481) (xy 95.322914 101.229003) (xy 95.564724 100.646659)
        (xy 95.565275 100.016107) (xy 95.324481 99.433343) (xy 94.951529 99.059739) (xy 95.322914 98.689003) (xy 95.334006 98.66229)
        (xy 95.590206 98.611329) (xy 95.878618 98.418618) (xy 96.393 97.904236) (xy 96.393 98.552) (xy 96.460671 98.892206)
        (xy 96.523021 98.985519) (xy 96.653382 99.180618) (xy 98.431382 100.958618) (xy 98.719794 101.151329) (xy 99.06 101.219)
        (xy 100.252355 101.219) (xy 100.255519 101.226657) (xy 100.700997 101.672914) (xy 101.283341 101.914724) (xy 101.913893 101.915275)
        (xy 102.496657 101.674481) (xy 102.942914 101.229003) (xy 103.184724 100.646659) (xy 103.185275 100.016107) (xy 102.944481 99.433343)
        (xy 102.571529 99.059739) (xy 102.942914 98.689003) (xy 103.184724 98.106659) (xy 103.185275 97.476107) (xy 102.944481 96.893343)
        (xy 102.571529 96.519739) (xy 102.942914 96.149003) (xy 103.184724 95.566659) (xy 103.185275 94.936107) (xy 102.944481 94.353343)
        (xy 102.571529 93.979739) (xy 102.942914 93.609003) (xy 102.947068 93.599) (xy 103.136764 93.599) (xy 103.251 93.713236)
        (xy 103.251 96.52) (xy 103.318671 96.860206) (xy 103.511382 97.148618) (xy 104.273382 97.910618) (xy 104.561794 98.103329)
        (xy 104.902 98.171) (xy 105.321547 98.171) (xy 105.435585 98.34167) (xy 105.745069 98.548461) (xy 105.329268 98.919964)
        (xy 105.075291 99.447209) (xy 105.072642 99.462974) (xy 105.193783 99.695) (xy 106.553 99.695) (xy 106.553 99.675)
        (xy 106.807 99.675) (xy 106.807 99.695) (xy 108.166217 99.695) (xy 108.287358 99.462974) (xy 108.284709 99.447209)
        (xy 108.030732 98.919964) (xy 107.614931 98.548461) (xy 107.924415 98.34167) (xy 108.249271 97.855489) (xy 108.363345 97.282)
        (xy 108.249271 96.708511) (xy 107.924415 96.22233) (xy 107.609634 96.012) (xy 107.924415 95.80167) (xy 108.249271 95.315489)
        (xy 108.363345 94.742) (xy 108.249271 94.168511) (xy 107.924415 93.68233) (xy 107.910087 93.672757) (xy 107.931317 93.668762)
        (xy 108.147441 93.52969) (xy 108.292431 93.31749) (xy 108.34344 93.0656) (xy 108.34344 91.3384) (xy 108.299162 91.103083)
        (xy 108.16009 90.886959) (xy 107.94789 90.741969) (xy 107.696 90.69096) (xy 105.664 90.69096) (xy 105.428683 90.735238)
        (xy 105.212559 90.87431) (xy 105.067569 91.08651) (xy 105.01656 91.3384) (xy 105.01656 93.0656) (xy 105.060838 93.300917)
        (xy 105.19991 93.517041) (xy 105.41211 93.662031) (xy 105.453439 93.6704) (xy 105.435585 93.68233) (xy 105.110729 94.168511)
        (xy 105.029 94.579391) (xy 105.029 93.345) (xy 105.020231 93.300917) (xy 104.96133 93.004795) (xy 104.768618 92.716382)
        (xy 104.133618 92.081382) (xy 103.845206 91.888671) (xy 103.505 91.821) (xy 102.947645 91.821) (xy 102.944481 91.813343)
        (xy 102.571529 91.439739) (xy 102.942914 91.069003) (xy 103.184724 90.486659) (xy 103.185275 89.856107) (xy 102.944481 89.273343)
        (xy 102.571529 88.899739) (xy 102.942914 88.529003) (xy 103.184724 87.946659) (xy 103.184778 87.884) (xy 104.996655 87.884)
        (xy 105.12233 88.51581) (xy 105.480222 89.051433) (xy 106.015845 89.409325) (xy 106.647655 89.535) (xy 106.712345 89.535)
        (xy 107.344155 89.409325) (xy 107.879778 89.051433) (xy 108.23767 88.51581) (xy 108.363345 87.884) (xy 108.23767 87.25219)
        (xy 108.013034 86.915999) (xy 108.055698 86.898327) (xy 108.234327 86.719699) (xy 108.331 86.48631) (xy 108.331 85.62975)
        (xy 108.17225 85.471) (xy 106.807 85.471) (xy 106.807 85.491) (xy 106.553 85.491) (xy 106.553 85.471)
        (xy 105.18775 85.471) (xy 105.029 85.62975) (xy 105.029 86.48631) (xy 105.125673 86.719699) (xy 105.304302 86.898327)
        (xy 105.346966 86.915999) (xy 105.12233 87.25219) (xy 104.996655 87.884) (xy 103.184778 87.884) (xy 103.185275 87.316107)
        (xy 102.944481 86.733343) (xy 102.505789 86.293884) (xy 102.536745 86.20635) (xy 101.6 85.269605) (xy 100.663255 86.20635)
        (xy 100.694407 86.294439) (xy 100.257086 86.730997) (xy 100.015276 87.313341) (xy 100.014725 87.943893) (xy 100.255519 88.526657)
        (xy 100.628471 88.900261) (xy 100.257086 89.270997) (xy 100.015276 89.853341) (xy 100.014725 90.483893) (xy 100.255519 91.066657)
        (xy 100.628471 91.440261) (xy 100.257086 91.810997) (xy 100.015276 92.393341) (xy 100.014725 93.023893) (xy 100.255519 93.606657)
        (xy 100.628471 93.980261) (xy 100.257086 94.350997) (xy 100.015276 94.933341) (xy 100.014725 95.563893) (xy 100.255519 96.146657)
        (xy 100.628471 96.520261) (xy 100.257086 96.890997) (xy 100.252932 96.901) (xy 100.063236 96.901) (xy 99.314 96.151764)
        (xy 99.314 84.837398) (xy 100.003812 84.837398) (xy 100.028648 85.467461) (xy 100.221981 85.934208) (xy 100.48365 86.026745)
        (xy 101.420395 85.09) (xy 101.779605 85.09) (xy 102.71635 86.026745) (xy 102.978019 85.934208) (xy 103.196188 85.342602)
        (xy 103.171352 84.712539) (xy 102.978019 84.245792) (xy 102.853311 84.20169) (xy 105.029 84.20169) (xy 105.029 85.05825)
        (xy 105.18775 85.217) (xy 106.553 85.217) (xy 106.553 83.85175) (xy 106.807 83.85175) (xy 106.807 85.217)
        (xy 108.17225 85.217) (xy 108.331 85.05825) (xy 108.331 84.20169) (xy 108.234327 83.968301) (xy 108.055698 83.789673)
        (xy 107.822309 83.693) (xy 106.96575 83.693) (xy 106.807 83.85175) (xy 106.553 83.85175) (xy 106.39425 83.693)
        (xy 105.537691 83.693) (xy 105.304302 83.789673) (xy 105.125673 83.968301) (xy 105.029 84.20169) (xy 102.853311 84.20169)
        (xy 102.71635 84.153255) (xy 101.779605 85.09) (xy 101.420395 85.09) (xy 100.48365 84.153255) (xy 100.221981 84.245792)
        (xy 100.003812 84.837398) (xy 99.314 84.837398) (xy 99.314 84.823236) (xy 100.163586 83.97365) (xy 100.663255 83.97365)
        (xy 101.6 84.910395) (xy 102.536745 83.97365) (xy 102.444208 83.711981) (xy 101.852602 83.493812) (xy 101.222539 83.518648)
        (xy 100.755792 83.711981) (xy 100.663255 83.97365) (xy 100.163586 83.97365) (xy 101.593618 82.543618) (xy 101.786329 82.255206)
        (xy 101.854 81.915) (xy 101.854 80.968694) (xy 106.950226 80.968694) (xy 107.198538 81.569655) (xy 107.657927 82.029846)
        (xy 108.258453 82.279206) (xy 108.908694 82.279774) (xy 109.509655 82.031462) (xy 109.969846 81.572073) (xy 110.219206 80.971547)
        (xy 110.219774 80.321306) (xy 109.971462 79.720345) (xy 109.512073 79.260154) (xy 108.973814 79.036649) (xy 109.429208 78.848019)
        (xy 109.521745 78.58635) (xy 108.585 77.649605) (xy 107.648255 78.58635) (xy 107.740792 78.848019) (xy 108.223267 79.025943)
        (xy 107.660345 79.258538) (xy 107.200154 79.717927) (xy 106.950794 80.318453) (xy 106.950226 80.968694) (xy 101.854 80.968694)
        (xy 101.854 79.375) (xy 101.786329 79.034794) (xy 101.593618 78.746382) (xy 100.631129 77.783893) (xy 101.919725 77.783893)
        (xy 102.160519 78.366657) (xy 102.605997 78.812914) (xy 103.188341 79.054724) (xy 103.818893 79.055275) (xy 104.401657 78.814481)
        (xy 104.847914 78.369003) (xy 105.089724 77.786659) (xy 105.090221 77.217398) (xy 106.988812 77.217398) (xy 107.013648 77.847461)
        (xy 107.206981 78.314208) (xy 107.46865 78.406745) (xy 108.405395 77.47) (xy 108.764605 77.47) (xy 109.70135 78.406745)
        (xy 109.963019 78.314208) (xy 110.181188 77.722602) (xy 110.156352 77.092539) (xy 109.963019 76.625792) (xy 109.70135 76.533255)
        (xy 108.764605 77.47) (xy 108.405395 77.47) (xy 107.46865 76.533255) (xy 107.206981 76.625792) (xy 106.988812 77.217398)
        (xy 105.090221 77.217398) (xy 105.090275 77.156107) (xy 104.849481 76.573343) (xy 104.630172 76.35365) (xy 107.648255 76.35365)
        (xy 108.585 77.290395) (xy 109.521745 76.35365) (xy 109.429208 76.091981) (xy 108.837602 75.873812) (xy 108.207539 75.898648)
        (xy 107.740792 76.091981) (xy 107.648255 76.35365) (xy 104.630172 76.35365) (xy 104.404003 76.127086) (xy 103.821659 75.885276)
        (xy 103.191107 75.884725) (xy 102.608343 76.125519) (xy 102.162086 76.570997) (xy 101.920276 77.153341) (xy 101.919725 77.783893)
        (xy 100.631129 77.783893) (xy 99.053618 76.206382) (xy 98.932598 76.125519) (xy 98.765206 76.013671) (xy 98.425 75.946)
        (xy 93.305044 75.946) (xy 92.924997 75.56529) (xy 92.924069 75.564905) (xy 93.34471 75.144997) (xy 93.573339 74.594398)
        (xy 93.573859 73.998218) (xy 93.346192 73.44722) (xy 92.924997 73.02529) (xy 92.374398 72.796661) (xy 91.778218 72.796141)
        (xy 91.22722 73.023808) (xy 90.80529 73.445003) (xy 90.804905 73.445931) (xy 90.384997 73.02529) (xy 89.834398 72.796661)
        (xy 89.238218 72.796141) (xy 88.68722 73.023808) (xy 88.26529 73.445003) (xy 88.264905 73.445931) (xy 87.844997 73.02529)
        (xy 87.294398 72.796661) (xy 86.698218 72.796141) (xy 86.14722 73.023808) (xy 85.72529 73.445003) (xy 85.496661 73.995602)
        (xy 85.496141 74.591782) (xy 74.312025 74.591782) (xy 74.424646 74.320562) (xy 74.425352 73.510989) (xy 74.116195 72.762771)
        (xy 74.05742 72.703893) (xy 101.919725 72.703893) (xy 102.160519 73.286657) (xy 102.605997 73.732914) (xy 103.188341 73.974724)
        (xy 103.818893 73.975275) (xy 104.401657 73.734481) (xy 104.630186 73.50635) (xy 107.648255 73.50635) (xy 107.740792 73.768019)
        (xy 108.332398 73.986188) (xy 108.962461 73.961352) (xy 109.429208 73.768019) (xy 109.521745 73.50635) (xy 108.585 72.569605)
        (xy 107.648255 73.50635) (xy 104.630186 73.50635) (xy 104.847914 73.289003) (xy 105.089724 72.706659) (xy 105.090221 72.137398)
        (xy 106.988812 72.137398) (xy 107.013648 72.767461) (xy 107.206981 73.234208) (xy 107.46865 73.326745) (xy 108.405395 72.39)
        (xy 108.764605 72.39) (xy 109.70135 73.326745) (xy 109.963019 73.234208) (xy 110.181188 72.642602) (xy 110.156352 72.012539)
        (xy 109.963019 71.545792) (xy 109.70135 71.453255) (xy 108.764605 72.39) (xy 108.405395 72.39) (xy 107.46865 71.453255)
        (xy 107.206981 71.545792) (xy 106.988812 72.137398) (xy 105.090221 72.137398) (xy 105.090275 72.076107) (xy 104.849481 71.493343)
        (xy 104.630172 71.27365) (xy 107.648255 71.27365) (xy 108.585 72.210395) (xy 109.521745 71.27365) (xy 109.429208 71.011981)
        (xy 108.837602 70.793812) (xy 108.207539 70.818648) (xy 107.740792 71.011981) (xy 107.648255 71.27365) (xy 104.630172 71.27365)
        (xy 104.404003 71.047086) (xy 103.821659 70.805276) (xy 103.191107 70.804725) (xy 102.608343 71.045519) (xy 102.162086 71.490997)
        (xy 101.920276 72.073341) (xy 101.919725 72.703893) (xy 74.05742 72.703893) (xy 73.54424 72.189817) (xy 72.796562 71.879354)
        (xy 71.986989 71.878648) (xy 71.238771 72.187805) (xy 70.665817 72.75976) (xy 70.355354 73.507438) (xy 70.354648 74.317011)
        (xy 69.215 74.317011) (xy 69.215 71.132509) (xy 69.246301 70.975149) (xy 69.328352 70.852352) (xy 69.451149 70.770301)
        (xy 69.608509 70.739) (xy 108.731491 70.739)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5683B2A1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 2))
    (polygon
      (pts
        (xy 110.744 111.252) (xy 69.088 111.252) (xy 69.088 70.612) (xy 110.744 70.612) (xy 110.744 111.252)
      )
    )
  )
)
