(kicad_pcb (version 4) (host pcbnew 4.0.0-2.201511301921+6191~38~ubuntu15.10.1-stable)

  (general
    (links 35)
    (no_connects 35)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 16)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 VCC)
  (net 6 "Net-(P1-Pad1)")
  (net 7 BRX)
  (net 8 BTX)
  (net 9 PixelPin)
  (net 10 RST)
  (net 11 "Net-(D1-Pad2)")
  (net 12 "Net-(D2-Pad2)")
  (net 13 "Net-(IC1-Pad5)")
  (net 14 "Net-(IC1-Pad9)")
  (net 15 "Net-(IC1-Pad10)")
  (net 16 "Net-(IC1-Pad11)")
  (net 17 "Net-(IC1-Pad12)")
  (net 18 "Net-(IC1-Pad13)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net BRX)
    (add_net BTX)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(P1-Pad1)")
    (add_net PixelPin)
    (add_net RST)
    (add_net VCC)
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer B.Cu) (tedit 0) (tstamp 565EB285)
    (at 95.25 81.28)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /5655C8E4)
    (fp_text reference C1 (at 1.25 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22pF (at 1.25 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.9 1.5) (end 3.4 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end 3.4 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end -0.9 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.9 -1.5) (end -0.9 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.25 1.25) (end 2.75 1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.75 -1.25) (end -0.25 -1.25) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer B.Cu) (tedit 0) (tstamp 565EB28B)
    (at 95.25 86.36)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /5655C84D)
    (fp_text reference C2 (at 1.25 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22pF (at 1.25 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.9 1.5) (end 3.4 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end 3.4 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end -0.9 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.9 -1.5) (end -0.9 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.25 1.25) (end 2.75 1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.75 -1.25) (end -0.25 -1.25) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(C2-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D10_L13_P5 (layer B.Cu) (tedit 0) (tstamp 565EB291)
    (at 72.39 97.79 90)
    (descr "Radial Electrolytic Capacitor Diameter 10mm x Length 13mm, Pitch 5mm")
    (tags "Electrolytic Capacitor")
    (path /5655DBC8)
    (fp_text reference C3 (at 2.5 6.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100uF (at 2.5 -6.3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.575 4.999) (end 2.575 -4.999) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.715 4.995) (end 2.715 -4.995) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.855 4.987) (end 2.855 -4.987) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.995 4.975) (end 2.995 -4.975) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.135 4.96) (end 3.135 -4.96) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.275 4.94) (end 3.275 -4.94) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.415 4.916) (end 3.415 -4.916) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.555 4.887) (end 3.555 -4.887) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.695 4.855) (end 3.695 -4.855) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.835 4.818) (end 3.835 -4.818) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.975 4.777) (end 3.975 -4.777) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.115 4.732) (end 4.115 0.466) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.115 -0.466) (end 4.115 -4.732) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.255 4.682) (end 4.255 0.667) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.255 -0.667) (end 4.255 -4.682) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.395 4.627) (end 4.395 0.796) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.395 -0.796) (end 4.395 -4.627) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.535 4.567) (end 4.535 0.885) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.535 -0.885) (end 4.535 -4.567) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.675 4.502) (end 4.675 0.946) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.675 -0.946) (end 4.675 -4.502) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.815 4.432) (end 4.815 0.983) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.815 -0.983) (end 4.815 -4.432) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.955 4.356) (end 4.955 0.999) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.955 -0.999) (end 4.955 -4.356) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.095 4.274) (end 5.095 0.995) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.095 -0.995) (end 5.095 -4.274) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.235 4.186) (end 5.235 0.972) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.235 -0.972) (end 5.235 -4.186) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.375 4.091) (end 5.375 0.927) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.375 -0.927) (end 5.375 -4.091) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.515 3.989) (end 5.515 0.857) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.515 -0.857) (end 5.515 -3.989) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.655 3.879) (end 5.655 0.756) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.655 -0.756) (end 5.655 -3.879) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.795 3.761) (end 5.795 0.607) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.795 -0.607) (end 5.795 -3.761) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.935 3.633) (end 5.935 0.355) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.935 -0.355) (end 5.935 -3.633) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.075 3.496) (end 6.075 -3.496) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.215 3.346) (end 6.215 -3.346) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.355 3.184) (end 6.355 -3.184) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.495 3.007) (end 6.495 -3.007) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.635 2.811) (end 6.635 -2.811) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.775 2.593) (end 6.775 -2.593) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.915 2.347) (end 6.915 -2.347) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.055 2.062) (end 7.055 -2.062) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.195 1.72) (end 7.195 -1.72) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.335 1.274) (end 7.335 -1.274) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.475 0.499) (end 7.475 -0.499) (layer B.SilkS) (width 0.15))
    (fp_circle (center 5 0) (end 5 1) (layer B.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 5.0375) (layer B.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 5.3) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D10_L13_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L6_P2.5 (layer B.Cu) (tedit 0) (tstamp 565EB297)
    (at 76.2 71.12)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 6mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /5655DC18)
    (fp_text reference C4 (at 1.25 3.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 1.25 -3.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.325 2.499) (end 1.325 -2.499) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.465 2.491) (end 1.465 -2.491) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.605 2.475) (end 1.605 0.095) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.605 -0.095) (end 1.605 -2.475) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.745 2.451) (end 1.745 0.49) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.745 -0.49) (end 1.745 -2.451) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.885 2.418) (end 1.885 0.657) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.885 -0.657) (end 1.885 -2.418) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.025 2.377) (end 2.025 0.764) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.025 -0.764) (end 2.025 -2.377) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.165 2.327) (end 2.165 0.835) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.165 -0.835) (end 2.165 -2.327) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.305 2.266) (end 2.305 0.879) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.305 -0.879) (end 2.305 -2.266) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.445 2.196) (end 2.445 0.898) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.445 -0.898) (end 2.445 -2.196) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.585 2.114) (end 2.585 0.896) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.585 -0.896) (end 2.585 -2.114) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.725 2.019) (end 2.725 0.871) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.725 -0.871) (end 2.725 -2.019) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.865 1.908) (end 2.865 0.823) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.865 -0.823) (end 2.865 -1.908) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.005 1.78) (end 3.005 0.745) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.005 -0.745) (end 3.005 -1.78) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.145 1.631) (end 3.145 0.628) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.145 -0.628) (end 3.145 -1.631) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.285 1.452) (end 3.285 0.44) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.285 -0.44) (end 3.285 -1.452) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.425 1.233) (end 3.425 -1.233) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.565 0.944) (end 3.565 -0.944) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.705 0.472) (end 3.705 -0.472) (layer B.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 0.9) (layer B.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 2.5375) (layer B.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 2.8) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 5 VCC))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L6_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:BARREL_JACK (layer B.Cu) (tedit 0) (tstamp 565EB29E)
    (at 57.15 85.09)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5655D979)
    (fp_text reference CON1 (at 10.09904 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BARREL_JACK (at 0 5.99948) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.0005 4.50088) (end -4.0005 -4.50088) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.50062 4.50088) (end -7.50062 -4.50088) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.50062 -4.50088) (end 7.00024 -4.50088) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.00024 -4.50088) (end 7.00024 4.50088) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.00024 4.50088) (end -7.50062 4.50088) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 6.20014 0) (size 3.50012 3.50012) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole rect (at 0.20066 0) (size 3.50012 3.50012) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 3 thru_hole rect (at 3.2004 -4.699) (size 3.50012 3.50012) (drill oval 2.99974 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
  )

  (module Pin_Headers:Pin_Header_Angled_1x06 (layer B.Cu) (tedit 0) (tstamp 565EB2B4)
    (at 123.19 72.39 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5655CFF2)
    (fp_text reference P1 (at 0 5.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Bluetooth_Header (at 0 3.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.75) (end -1.5 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.65 1.75) (end 10.65 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.75) (end 10.65 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -14.45) (end 10.65 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.55) (end -1.3 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.3 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 10.033 0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 10.033 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 4.191 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 4.191 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 1.143 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.794) (end 1.143 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -4.826) (end 1.143 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -5.334) (end 1.143 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -12.954) (end 1.143 -12.954) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -12.446) (end 1.143 -12.446) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -10.414) (end 1.143 -10.414) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -9.906) (end 1.143 -9.906) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -7.874) (end 1.143 -7.874) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -7.366) (end 1.143 -7.366) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -2.286) (end 10.16 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.286) (end 10.16 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.794) (end 4.064 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.81) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 4.064 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 10.16 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 0.254) (end 10.16 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -8.89) (end 4.064 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -8.89) (end 1.524 -11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -11.43) (end 4.064 -11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -9.906) (end 10.16 -9.906) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -9.906) (end 10.16 -10.414) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -10.414) (end 4.064 -10.414) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -11.43) (end 4.064 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -13.97) (end 4.064 -11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -12.954) (end 4.064 -12.954) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -12.446) (end 10.16 -12.954) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -12.446) (end 10.16 -12.446) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -13.97) (end 4.064 -13.97) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -11.43) (end 1.524 -13.97) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -11.43) (end 4.064 -11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -6.35) (end 4.064 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -6.35) (end 1.524 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -8.89) (end 4.064 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -7.366) (end 10.16 -7.366) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -7.366) (end 10.16 -7.874) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -7.874) (end 4.064 -7.874) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -8.89) (end 4.064 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -6.35) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -5.334) (end 4.064 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -4.826) (end 10.16 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -4.826) (end 10.16 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -6.35) (end 4.064 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 1.524 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 7 BRX))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 8 BTX))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 VCC))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer B.Cu) (tedit 0) (tstamp 565EB2BB)
    (at 114.935 65.405 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56565451)
    (fp_text reference P2 (at 0 5.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X03 (at 0 3.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -6.85) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -6.35) (end 1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -6.35) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 PixelPin))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer B.Cu) (tedit 53F56209) (tstamp 565EB2C1)
    (at 92.71 74.93 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5655D222)
    (fp_text reference R1 (at 0.24892 3.50012 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 3.81 -3.81 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 RST))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 VCC))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer B.Cu) (tedit 53F56209) (tstamp 565EB2C7)
    (at 113.03 50.8)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /565624DF)
    (fp_text reference R2 (at 0.24892 3.50012) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 3.81 -3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 BTX))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 11 "Net-(D1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer B.Cu) (tedit 53F56209) (tstamp 565EB2CD)
    (at 113.03 55.88)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /56561BFC)
    (fp_text reference R3 (at 0.24892 3.50012) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 3.81 -3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 BRX))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(D2-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module library:SW_PUSH (layer B.Cu) (tedit 55F97F7F) (tstamp 565EB2D5)
    (at 102.87 71.12 90)
    (path /5655D089)
    (fp_text reference SW1 (at -7.874 5.842 90) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_PUSH (at 0.508 5.842 90) (layer B.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.905 0.635) (end 3.175 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.175 0.635) (end 3.175 -5.715) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.175 -5.715) (end 1.905 -5.715) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.905 -5.715) (end 1.905 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 6.35 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 6.35 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 -6.35) (end -1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -6.35) (end -1.27 1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 10 RST))
    (pad 1 thru_hole circle (at 0 -5.08 90) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 10 RST))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5.08 -5.08 90) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
  )

  (module library:Attiny24-54-84 (layer B.Cu) (tedit 565EB3D8) (tstamp 565EB4D9)
    (at 107.95 87.63)
    (path /5655C5E9)
    (fp_text reference IC1 (at 3.81 2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATTINY84-P (at 3.81 -7.112 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 1.778 0.508) (end 2.032 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 1.016) (end 1.27 -16.256) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -16.256) (end 6.35 -16.256) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 1.016) (end 6.35 1.016) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 1.016) (end 6.35 -16.256) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 -2.54) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(C2-Pad2)"))
    (pad 3 thru_hole circle (at 0 -5.08) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (pad 4 thru_hole circle (at 0 -7.62) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 10 RST))
    (pad 5 thru_hole circle (at 0 -10.16) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 13 "Net-(IC1-Pad5)"))
    (pad 6 thru_hole circle (at 0 -12.7) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 8 BTX))
    (pad 7 thru_hole circle (at 0 -15.24) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 7 BRX))
    (pad 8 thru_hole circle (at 7.62 -15.24) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 9 PixelPin))
    (pad 9 thru_hole circle (at 7.62 -12.7) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 14 "Net-(IC1-Pad9)"))
    (pad 10 thru_hole circle (at 7.62 -10.16) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 15 "Net-(IC1-Pad10)"))
    (pad 11 thru_hole circle (at 7.62 -7.62) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 16 "Net-(IC1-Pad11)"))
    (pad 12 thru_hole circle (at 7.62 -5.08) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 17 "Net-(IC1-Pad12)"))
    (pad 13 thru_hole circle (at 7.62 -2.54) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 18 "Net-(IC1-Pad13)"))
    (pad 14 thru_hole circle (at 7.62 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 5 VCC))
  )

  (module Crystals:Crystal_HC49-U_Vertical (layer B.Cu) (tedit 0) (tstamp 565EB512)
    (at 101.6 83.82 90)
    (descr "Crystal, Quarz, HC49/U, vertical, stehend,")
    (tags "Crystal, Quarz, HC49/U, vertical, stehend,")
    (path /5655C670)
    (fp_text reference Q1 (at 0 3.81 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value HC49 (at 0 -3.81 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.699 1.00076) (end 4.89966 0.59944) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.89966 0.59944) (end 5.00126 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.00126 0) (end 4.89966 -0.50038) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.89966 -0.50038) (end 4.50088 -1.19888) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.50088 -1.19888) (end 3.8989 -1.6002) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.8989 -1.6002) (end 3.29946 -1.80086) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.29946 -1.80086) (end -3.29946 -1.80086) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.29946 -1.80086) (end -4.0005 -1.6002) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.0005 -1.6002) (end -4.39928 -1.30048) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.39928 -1.30048) (end -4.8006 -0.8001) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.8006 -0.8001) (end -5.00126 -0.20066) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.00126 -0.20066) (end -5.00126 0.29972) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.00126 0.29972) (end -4.8006 0.8001) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.8006 0.8001) (end -4.30022 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.30022 1.39954) (end -3.79984 1.69926) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.79984 1.69926) (end -3.29946 1.80086) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.2004 1.80086) (end 3.40106 1.80086) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.40106 1.80086) (end 3.79984 1.69926) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.79984 1.69926) (end 4.30022 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.30022 1.39954) (end 4.8006 0.89916) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.19024 2.32918) (end -3.64998 2.28092) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.64998 2.28092) (end -4.04876 2.16916) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.04876 2.16916) (end -4.48056 1.95072) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.48056 1.95072) (end -4.77012 1.71958) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.77012 1.71958) (end -5.10032 1.36906) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.10032 1.36906) (end -5.38988 0.83058) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.38988 0.83058) (end -5.51942 0.23114) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.51942 0.23114) (end -5.51942 -0.2794) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.51942 -0.2794) (end -5.34924 -0.98044) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.34924 -0.98044) (end -4.95046 -1.56972) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.95046 -1.56972) (end -4.49072 -1.94056) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.49072 -1.94056) (end -4.06908 -2.14884) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.06908 -2.14884) (end -3.6195 -2.30886) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.6195 -2.30886) (end -3.18008 -2.33934) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.16052 -2.1209) (end 4.53898 -1.89992) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.53898 -1.89992) (end 4.85902 -1.62052) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.85902 -1.62052) (end 5.11048 -1.29032) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.11048 -1.29032) (end 5.4102 -0.73914) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.4102 -0.73914) (end 5.51942 -0.26924) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.51942 -0.26924) (end 5.53974 0.1905) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.53974 0.1905) (end 5.45084 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.45084 0.65024) (end 5.26034 1.09982) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.26034 1.09982) (end 4.89966 1.56972) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.89966 1.56972) (end 4.54914 1.88976) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.54914 1.88976) (end 4.16052 2.1209) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.16052 2.1209) (end 3.73126 2.2606) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.73126 2.2606) (end 3.2893 2.32918) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.2004 -2.32918) (end 3.2512 -2.32918) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.2512 -2.32918) (end 3.6703 -2.29108) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.6703 -2.29108) (end 4.16052 -2.1209) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.2004 2.32918) (end 3.2512 2.32918) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.44094 0 90) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 thru_hole circle (at 2.44094 0 90) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module library:LM7805 (layer B.Cu) (tedit 55CC61A3) (tstamp 565EB519)
    (at 72.39 85.09 90)
    (path /5655DC5C)
    (fp_text reference U1 (at 2.54 -5.08 90) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LM7805 (at 2.54 5.08 90) (layer B.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 7.62 -2.54) (end 7.62 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.54) (end 0 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -2.54) (end 7.62 -2.54) (layer B.SilkS) (width 0.15))
    (pad VI thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(C3-Pad1)"))
    (pad GND thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad VO thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 5 VCC))
  )

  (module library:LED-3MM (layer B.Cu) (tedit 565EB3B0) (tstamp 565EB5A9)
    (at 124.46 50.8)
    (descr <B>LED</B><p>)
    (path /565624E5)
    (fp_text reference D1 (at 0 -1.27) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text value LED (at 0 1.27) (layer Eco1.User) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 1.5748 -1.27) (end 1.5748 1.27) (layer Cmts.User) (width 0.254))
    (fp_arc (start 0 0) (end 0 2.032) (angle -50.1) (layer B.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -1.7907 0.95504) (angle -61.9) (layer B.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end 0 -2.032) (angle 49.7) (layer B.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -1.76276 -1.00584) (angle 60.2) (layer B.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -2.032 0) (angle -28.3) (layer Cmts.User) (width 0.254))
    (fp_arc (start 0 0) (end -2.032 0) (angle 31.6) (layer Cmts.User) (width 0.254))
    (fp_line (start 1.5748 1.2954) (end 1.5748 0.7874) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.5748 -1.2954) (end 1.5748 -0.8382) (layer B.SilkS) (width 0.254))
    (pad 2 thru_hole circle (at -1.27 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 1.27 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module library:LED-3MM (layer B.Cu) (tedit 565EB36B) (tstamp 565EB5AF)
    (at 124.46 55.88)
    (descr <B>LED</B><p>)
    (path /56561C9C)
    (fp_text reference D2 (at 0 -1.27) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text value LED (at 0 1.27) (layer Eco1.User) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 1.5748 -1.27) (end 1.5748 1.27) (layer Cmts.User) (width 0.254))
    (fp_arc (start 0 0) (end 0 2.032) (angle -50.1) (layer B.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -1.7907 0.95504) (angle -61.9) (layer B.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end 0 -2.032) (angle 49.7) (layer B.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -1.76276 -1.00584) (angle 60.2) (layer B.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -2.032 0) (angle -28.3) (layer Cmts.User) (width 0.254))
    (fp_arc (start 0 0) (end -2.032 0) (angle 31.6) (layer Cmts.User) (width 0.254))
    (fp_line (start 1.5748 1.2954) (end 1.5748 0.7874) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.5748 -1.2954) (end 1.5748 -0.8382) (layer B.SilkS) (width 0.254))
    (pad 2 thru_hole circle (at -1.27 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(D2-Pad2)"))
    (pad 1 thru_hole circle (at 1.27 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
  )

)
